<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2KM-kv-ylB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table Table View Controller-->
        <scene sceneID="OnQ-F7-KK0">
            <objects>
                <tableViewController id="2KM-kv-ylB" customClass="MainTableTableViewController" customModule="todo_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="MqV-cr-RkY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" systemColor="linkColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoitem" textLabel="Jue-XZ-WMU" rowHeight="64" style="IBUITableViewCellStyleDefault" id="589-ye-SjS">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="589-ye-SjS" id="oJU-e0-bpz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jue-XZ-WMU">
                                            <rect key="frame" x="20" y="0.0" width="374" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2KM-kv-ylB" id="Ghj-fe-CJ2"/>
                            <outlet property="delegate" destination="2KM-kv-ylB" id="Lv1-LN-7ml"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="headerView" destination="hh5-Bd-tlY" id="6qG-RM-NAy"/>
                        <outlet property="textFiled" destination="W3k-LU-aXH" id="4uB-2G-Akb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXq-0U-fzg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="hh5-Bd-tlY">
                    <rect key="frame" x="0.0" y="0.0" width="395" height="94"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QAt-3c-KFP">
                            <rect key="frame" x="0.0" y="44" width="395" height="2"/>
                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="Dda-qF-s8Q"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" toolTip="Add new Item" borderStyle="line" placeholder="Todo item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W3k-LU-aXH">
                            <rect key="frame" x="8" y="54" width="379" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="sI1-Iu-Yxa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzs-M1-B7B">
                            <rect key="frame" x="0.0" y="0.0" width="395" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Tik-Ql-XPP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="SRQ-Ip-f0u"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="SRQ-Ip-f0u" firstAttribute="trailing" secondItem="fzs-M1-B7B" secondAttribute="trailing" id="1i4-bo-09J"/>
                        <constraint firstItem="fzs-M1-B7B" firstAttribute="leading" secondItem="SRQ-Ip-f0u" secondAttribute="leading" id="6rl-Qj-LT0"/>
                        <constraint firstItem="fzs-M1-B7B" firstAttribute="top" secondItem="hh5-Bd-tlY" secondAttribute="top" id="Clp-Dl-a9i"/>
                        <constraint firstItem="SRQ-Ip-f0u" firstAttribute="trailing" secondItem="QAt-3c-KFP" secondAttribute="trailing" id="EIp-Xl-nwS"/>
                        <constraint firstItem="QAt-3c-KFP" firstAttribute="leading" secondItem="SRQ-Ip-f0u" secondAttribute="leading" id="Xpd-aP-bzK"/>
                        <constraint firstItem="W3k-LU-aXH" firstAttribute="top" secondItem="QAt-3c-KFP" secondAttribute="bottom" constant="8" id="mwl-Hj-V6C"/>
                        <constraint firstItem="QAt-3c-KFP" firstAttribute="top" secondItem="fzs-M1-B7B" secondAttribute="bottom" id="pNR-dm-h1b"/>
                        <constraint firstItem="W3k-LU-aXH" firstAttribute="leading" secondItem="SRQ-Ip-f0u" secondAttribute="leading" constant="8" id="pnF-HN-raq"/>
                        <constraint firstItem="SRQ-Ip-f0u" firstAttribute="trailing" secondItem="W3k-LU-aXH" secondAttribute="trailing" constant="8" id="uhb-GC-yyh"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="-61" y="70"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
